<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- TODO combine classes and packageclasses -->
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>test - Analysis Page</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab    selected-tab ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>


    <div class="section-header">Top Risky Classes Missing Targets</div>
    <div class="section">
              <table class="data" id="risky-failure">
          <thead>
            <tr class="section-subheader">
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable label">Class</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">Risk</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">Complexity</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">Usage</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">Methods</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">TCI</th>
              <th colspan="2">Test Points</th>
              <th rowspan="2" onclick="sort('risky-failure', this.order)" class="sortable">Failures</th>
            </tr>
            <tr>
              <th onclick="sort('risky-failure', this.order)" class="sortable">Methods</th>
              <th onclick="sort('risky-failure', this.order)" class="sortable">Outcomes</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.util.contract.Assert.html">org.schweisguth.xt.common.util.contract.Assert</a></td>
              <td class="entry">3961</td>
              <td class="entry">60</td>
              <td class="entry">66</td>
              <td class="entry">38</td>
              <td class="entry success">97.2</td>
              <td class="entry success">38.2 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.Board.html">org.schweisguth.xt.common.domain.Board</a></td>
              <td class="entry">1888</td>
              <td class="entry">111</td>
              <td class="entry">17</td>
              <td class="entry">42</td>
              <td class="entry success">87.4</td>
              <td class="entry success">84.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.Rack.html">org.schweisguth.xt.common.domain.Rack</a></td>
              <td class="entry">1084</td>
              <td class="entry">57</td>
              <td class="entry">19</td>
              <td class="entry">23</td>
              <td class="entry success">97.0</td>
              <td class="entry success">81.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">org.schweisguth.xt.common.domain.ScoreSheet</a></td>
              <td class="entry">841</td>
              <td class="entry">56</td>
              <td class="entry">15</td>
              <td class="entry">23</td>
              <td class="entry success">97.5</td>
              <td class="entry success">81.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl</a></td>
              <td class="entry">451</td>
              <td class="entry">45</td>
              <td class="entry">10</td>
              <td class="entry">24</td>
              <td class="entry success">92.7</td>
              <td class="entry success">60.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.TransferSet.html">org.schweisguth.xt.common.domain.TransferSet</a></td>
              <td class="entry">451</td>
              <td class="entry">50</td>
              <td class="entry">9</td>
              <td class="entry">24</td>
              <td class="entry success">98.1</td>
              <td class="entry success">70.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.eventimpl.BaseEvent.html">org.schweisguth.xt.common.gameimpl.eventimpl.BaseEvent</a></td>
              <td class="entry">441</td>
              <td class="entry">20</td>
              <td class="entry">22</td>
              <td class="entry">15</td>
              <td class="entry success">89.7</td>
              <td class="entry success">92.3 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.game.Request.html">org.schweisguth.xt.common.game.Request</a></td>
              <td class="entry">411</td>
              <td class="entry">10</td>
              <td class="entry">41</td>
              <td class="entry">6</td>
              <td class="entry success">100.0</td>
              <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html">org.schweisguth.xt.common.util.collection.CollectionUtil</a></td>
              <td class="entry">262</td>
              <td class="entry">29</td>
              <td class="entry">9</td>
              <td class="entry">11</td>
              <td class="entry success">98.0</td>
              <td class="entry success">90.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html">org.schweisguth.xt.common.util.collection.ArraySetList</a></td>
              <td class="entry">181</td>
              <td class="entry">12</td>
              <td class="entry">15</td>
              <td class="entry">8</td>
              <td class="entry success">93.3</td>
              <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
            </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("risky-failure").tHead.rows[0].cells;
        var headers1 = document.getElementById("risky-failure").tHead.rows[1].cells;
        headers0[0].order = [1,2,3,5,7,6,4,9,8,0];
        headers0[1].order = [0,1,2,3,5,4,6,7,8,9];
        headers0[2].order = [1,0,2,3,5,4,8,6,9,7];
        headers0[3].order = [0,7,6,2,1,9,3,4,8,5];
        headers0[4].order = [7,9,8,6,2,3,4,5,0,1];
        headers0[5].order = [1,6,4,9,2,0,3,8,5,7];
        headers0[7].order = [9,8,4,3,2,1,0,7,6,5];

        headers1[0].order = [0,7,9,4,5,2,3,1,8,6];
        headers1[1].order = [0,1,2,3,4,5,6,7,8,9];
            // -->
    </script>



    <div class="section-header">Top Risky Classes With No Tests</div>
    <div class="section">
              <table class="data" id="risky-no-test">
          <thead>
            <tr class="section-subheader">
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable label">Class</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">Risk</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">Complexity</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">Usage</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">Methods</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">TCI</th>
              <th colspan="2">Test Points</th>
              <th rowspan="2" onclick="sort('risky-no-test', this.order)" class="sortable">Failures</th>
            </tr>
	    <tr>
	      <th onclick="sort('risky-no-test', this.order)" class="sortable">Methods</th>
              <th onclick="sort('risky-no-test', this.order)" class="sortable">Outcomes</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.client.error.ErrorDialog.html">org.schweisguth.xt.client.error.ErrorDialog</a></td>
              <td class="entry">241</td>
              <td class="entry">30</td>
              <td class="entry">8</td>
              <td class="entry">22</td>
              <td class="entry success">82.3</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.command.CommandSuite.html">org.schweisguth.xttest.common.command.CommandSuite</a></td>
              <td class="entry">52</td>
              <td class="entry">51</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">87.1</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.client.action.ActionSuite.html">org.schweisguth.xttest.client.action.ActionSuite</a></td>
              <td class="entry">28</td>
              <td class="entry">27</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">78.9</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackModel.html">org.schweisguth.xt.client.rackimpl.ClientPlayerRackModel</a></td>
              <td class="entry">23</td>
              <td class="entry">11</td>
              <td class="entry">2</td>
              <td class="entry">8</td>
              <td class="entry success">93.8</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.MovingSuite.html">org.schweisguth.xttest.common.gameimpl.moving.MovingSuite</a></td>
              <td class="entry">20</td>
              <td class="entry">19</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">75.0</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.domain.DomainSuite.html">org.schweisguth.xttest.common.domain.DomainSuite</a></td>
              <td class="entry">20</td>
              <td class="entry">19</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">73.3</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.client.ClientView.html">org.schweisguth.xt.client.ClientView</a></td>
              <td class="entry">19</td>
              <td class="entry">9</td>
              <td class="entry">2</td>
              <td class="entry">8</td>
              <td class="entry success">100.0</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.client.score.ScoreModel.html">org.schweisguth.xt.client.score.ScoreModel</a></td>
              <td class="entry">19</td>
              <td class="entry">9</td>
              <td class="entry">2</td>
              <td class="entry">7</td>
              <td class="entry success">100.0</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.util.collection.CollectionSuite.html">org.schweisguth.xttest.common.util.collection.CollectionSuite</a></td>
              <td class="entry">16</td>
              <td class="entry">15</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">69.2</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackViewImpl.html">org.schweisguth.xt.client.rackimpl.ClientPlayerRackViewImpl</a></td>
              <td class="entry">15</td>
              <td class="entry">7</td>
              <td class="entry">2</td>
              <td class="entry">4</td>
              <td class="entry success">100.0</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
            </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("risky-no-test").tHead.rows[0].cells;
        var headers1 = document.getElementById("risky-no-test").tHead.rows[1].cells;
        headers0[0].order = [6,0,3,9,7,2,1,5,4,8];
        headers0[1].order = [0,1,2,3,5,4,7,6,8,9];
        headers0[2].order = [1,0,2,5,4,8,3,7,6,9];
        headers0[3].order = [0,9,7,6,3,8,5,4,2,1];
        headers0[4].order = [1,2,4,5,8,9,7,3,6,0];
        headers0[5].order = [8,5,4,2,0,1,3,6,7,9];
        headers0[7].order = [9,8,7,6,5,4,3,2,1,0];

        headers1[0].order = [0,1,2,3,4,5,6,7,8,9];
        headers1[1].order = [0,1,2,3,4,5,6,7,8,9];
            // -->
    </script>



    <div class="section-header">Classes with Highest Complexity</div>
    <div class="section">
              <table class="data" id="complex-classes">
          <thead>
            <tr class="section-subheader">
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable label">Class</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">Risk</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">Complexity</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">Usage</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">Methods</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">TCI</th>
              <th colspan="2">Test Points</th>
              <th rowspan="2" onclick="sort('complex-classes', this.order)" class="sortable">Failures</th>
            </tr>
            <tr>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Methods</th>
              <th onclick="sort('complex-classes', this.order)" class="sortable">Outcomes</th>
            </tr>
          </thead>
          <tbody class="scrollable">
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.Board.html">org.schweisguth.xt.common.domain.Board</a></td>
              <td class="entry">1888</td>
              <td class="entry">111</td>
              <td class="entry">17</td>
              <td class="entry">42</td>
              <td class="entry success">87.4</td>
                              <td class="entry success">84.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.util.contract.Assert.html">org.schweisguth.xt.common.util.contract.Assert</a></td>
              <td class="entry">3961</td>
              <td class="entry">60</td>
              <td class="entry">66</td>
              <td class="entry">38</td>
              <td class="entry success">97.2</td>
                              <td class="entry success">38.2 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.Rack.html">org.schweisguth.xt.common.domain.Rack</a></td>
              <td class="entry">1084</td>
              <td class="entry">57</td>
              <td class="entry">19</td>
              <td class="entry">23</td>
              <td class="entry success">97.0</td>
                              <td class="entry success">81.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">org.schweisguth.xt.common.domain.ScoreSheet</a></td>
              <td class="entry">841</td>
              <td class="entry">56</td>
              <td class="entry">15</td>
              <td class="entry">23</td>
              <td class="entry success">97.5</td>
                              <td class="entry success">81.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.command.CommandSuite.html">org.schweisguth.xttest.common.command.CommandSuite</a></td>
              <td class="entry">52</td>
              <td class="entry">51</td>
              <td class="entry">1</td>
              <td class="entry">2</td>
              <td class="entry success">87.1</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.domain.TransferSet.html">org.schweisguth.xt.common.domain.TransferSet</a></td>
              <td class="entry">451</td>
              <td class="entry">50</td>
              <td class="entry">9</td>
              <td class="entry">24</td>
              <td class="entry success">98.1</td>
                              <td class="entry success">70.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.moving.MovingState.html">org.schweisguth.xt.common.gameimpl.moving.MovingState</a></td>
              <td class="entry">48</td>
              <td class="entry">47</td>
              <td class="entry">1</td>
              <td class="entry">31</td>
              <td class="entry success">19.3</td>
                              <td class="entry success">17.9 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl</a></td>
              <td class="entry">451</td>
              <td class="entry">45</td>
              <td class="entry">10</td>
              <td class="entry">24</td>
              <td class="entry success">92.7</td>
                              <td class="entry success">60.0 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.hastransferset.HasTransferSetStateImpl.html">org.schweisguth.xt.common.gameimpl.hastransferset.HasTransferSetStateImpl</a></td>
              <td class="entry">124</td>
              <td class="entry">41</td>
              <td class="entry">3</td>
              <td class="entry">23</td>
              <td class="entry success">12.8</td>
                              <td class="entry success">21.4 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry success">0</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html">org.schweisguth.xt.common.gameimpl.GameImpl</a></td>
              <td class="entry">124</td>
              <td class="entry">41</td>
              <td class="entry">3</td>
              <td class="entry">33</td>
              <td class="entry success">86.9</td>
                              <td class="entry success">6.9 %</td>
                <td class="entry failure">0.0 %</td>
                <td class="entry failure">1</td>
                          </tr>
                    </tbody>
        </table>
          </div>

    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("complex-classes").tHead.rows[0].cells;
        var headers1 = document.getElementById("complex-classes").tHead.rows[1].cells;
        headers0[0].order = [0,2,3,5,9,8,6,7,1,4];
        headers0[1].order = [1,0,2,3,7,5,9,8,4,6];
        headers0[2].order = [0,1,2,3,4,5,6,7,9,8];
        headers0[3].order = [1,2,0,3,7,5,9,8,6,4];
        headers0[4].order = [4,2,3,8,5,7,6,9,1,0];
        headers0[5].order = [8,6,9,4,0,7,2,1,3,5];
        headers0[7].order = [9,7,3,2,1,0,8,6,5,4];

        headers1[0].order = [4,9,6,8,1,7,5,2,3,0];
        headers1[1].order = [0,1,2,3,4,5,6,7,8,9];
            // -->
    </script>


    <div class="section-header">Methods with Highest Complexity</div>
    <div class="section">
              <table class="data" id="complex-methods">
          <thead>
            <tr class="section-subheader">
              <th onclick="sort('complex-methods', this.order)" class="sortable label">Method</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Code Coverage</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Complexity</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Outcomes with Test Points</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Test Status</th>
              <th onclick="sort('complex-methods', this.order)" class="sortable">Outcome Status</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.command.CommandSuite.html">org.schweisguth.xttest.common.command.CommandSuite.suite()</a></td>
              <td class="entry Passed">89.7</td>
              <td class="entry">50</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.client.action.ActionSuite.html">org.schweisguth.xttest.client.action.ActionSuite.suite()</a></td>
              <td class="entry Passed">82.4</td>
              <td class="entry">26</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.domain.DomainSuite.html">org.schweisguth.xttest.common.domain.DomainSuite.suite()</a></td>
              <td class="entry Passed">76.9</td>
              <td class="entry">18</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.MovingSuite.html">org.schweisguth.xttest.common.gameimpl.moving.MovingSuite.suite()</a></td>
              <td class="entry Passed">76.9</td>
              <td class="entry">18</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.util.contract.ComparisonFailure.html">org.schweisguth.xt.common.util.contract.ComparisonFailure.getMessage()</a></td>
              <td class="entry Passed">97.6</td>
              <td class="entry">14</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.util.collection.CollectionSuite.html">org.schweisguth.xttest.common.util.collection.CollectionSuite.suite()</a></td>
              <td class="entry Passed">72.7</td>
              <td class="entry">14</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.approving.ApprovingSuite.html">org.schweisguth.xttest.common.gameimpl.approving.ApprovingSuite.suite()</a></td>
              <td class="entry Failed">62.5</td>
              <td class="entry">8</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.ToolBarSuite.html">org.schweisguth.xttest.client.toolbar.ToolBarSuite.suite()</a></td>
              <td class="entry Failed">62.5</td>
              <td class="entry">8</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xttest.client.server.ServerSuite.html">org.schweisguth.xttest.client.server.ServerSuite.suite()</a></td>
              <td class="entry Failed">62.5</td>
              <td class="entry">8</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                      <tr>
              <td class="label"><a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.equals(Object)</a></td>
              <td class="entry Passed">81.2</td>
              <td class="entry">8</td>
                              <td class="entry failure">0.0 %</td>
                <td class="entry ">--</td>
                <td class="entry success">Passed</td>
                          </tr>
                    </tbody>
        </table>
            <script type="text/javascript">
                  var headers = document.getElementById("complex-methods").tHead.rows;
          headers[0].cells[0].order = [9,4,1,8,7,0,2,6,3,5];
          headers[0].cells[1].order = [6,7,8,5,2,3,9,1,0,4];
          headers[0].cells[2].order = [0,1,3,2,5,4,9,8,7,6];
          headers[0].cells[3].order = [0,1,2,3,4,5,6,7,8,9];
          headers[0].cells[4].order = [9,8,7,6,5,4,3,2,1,0];
          headers[0].cells[5].order = [9,8,7,6,5,4,3,2,1,0];
              </script>
    </div>

    <div class="section-header">Class and Method Complexity</div>
    <div class="section">
    
     	<img src="cc.png" class="chart" alt="Chart - Class Complexity"/>
     	<img src="mc.png" class="chart" alt="Chart - Method Complexity"/>
    </div>

    <div class="section-header">Class TCI</div>
    <div class="section">
     	<img src="ctci.png" class="chart" alt="Chart - Class TCI"/>
    </div>

	</body>
</html>
