<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>org.schweisguth.xttest.common.gameimpl.base.LocalClient</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section-header">Class Summary - org.schweisguth.xttest.common.gameimpl.base.LocalClient</div>
  <div class="section">
    <table class="data" id="summary">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2">Risk</th>
          <th rowspan="2">Complexity</th>
          <th rowspan="2">Usage</th>
          <th rowspan="2">Methods</th>
          <th rowspan="2">TCI</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2">Failures</th>
          <th rowspan="2">Owners</th>
        </tr>
        <tr>
          <th>Methods</th>
          <th>Outcomes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="entry">29</td>
          <td class="entry">7</td>
          <td class="entry">4</td>
          <td class="entry">7</td>
          <td class="entry success">100.0</td>
                      <td class="entry success">85.7 %</td>
            <td class="entry failure">0.0 %</td>
            <td class="entry success">0</td>
                    <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>

        <table class="data" id="invariant">
      <thead>
        <tr class="section-subheader">
          <th>Class Invariant</th>
          <th>Outcomes with Test Points</th>
          <th>Test Status</th>
          <th>Outcome Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
              <td class="label">CLASS</td>
              <td class="entry">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
        </tr>
      </tbody>
    </table>
        </div>

    <div class="section-header">Methods</div>
    <div class="section">
          <table class="data" id="method-results">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('method-results', this.order)" class="sortable label">Method</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Code Coverage</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Complexity</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcomes with Test Points</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Test Status</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcome Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label">&lt;init&gt;(ListenableGame, String)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">canExecute(Command)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">disconnect()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">execute(Command)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getGame()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getPlayers()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">sendRefreshEvent()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                </tbody>
      </table>
      <script type="text/javascript">
                  var headers = document.getElementById("method-results").tHead.rows;
          headers[0].cells[0].order = [0,1,2,3,4,5,6];
          headers[0].cells[1].order = [0,1,2,3,4,5,6];
          headers[0].cells[2].order = [6,5,4,3,2,1,0];
          headers[0].cells[3].order = [0,1,2,3,4,5,6];
          headers[0].cells[4].order = [1,6,5,4,3,2,0];
          headers[0].cells[5].order = [6,5,4,3,2,1,0];
              </script>
        </div>

    <div class="section-header">Test Classes</div>
    <div class="section">
          <table class="data" id="test-classes">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('test-classes',this.order)" class="sortable">Test Class</th>
            <th onclick="sort('test-classes',this.order)" class="sortable">Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.FinishActionTest.html">org.schweisguth.xttest.client.action.FinishActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.GameImplTest.html">org.schweisguth.xttest.common.gameimpl.GameImplTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.StartNewGameActionTest.html">org.schweisguth.xttest.client.action.StartNewGameActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawNewTilesActionTest.html">org.schweisguth.xttest.client.action.DrawNewTilesActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.MovingStateTest.html">org.schweisguth.xttest.common.gameimpl.moving.MovingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawForFirstActionTest.html">org.schweisguth.xttest.client.action.DrawForFirstActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.stateimpl.StateImplTest.html">org.schweisguth.xttest.common.gameimpl.stateimpl.StateImplTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.approving.ApprovingStateTest.html">org.schweisguth.xttest.common.gameimpl.approving.ApprovingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.ExchangeActionTest.html">org.schweisguth.xttest.client.toolbar.ExchangeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.ChallengeActionTest.html">org.schweisguth.xttest.client.action.ChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.challenging.ChallengingStateTest.html">org.schweisguth.xttest.common.gameimpl.challenging.ChallengingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.SustainChallengeActionTest.html">org.schweisguth.xttest.client.action.SustainChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.BoxLidTest.html">org.schweisguth.xttest.client.BoxLidTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrawingForFirstStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrawingForFirstStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.joining.JoiningStateTest.html">org.schweisguth.xttest.common.gameimpl.joining.JoiningStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.PassActionTest.html">org.schweisguth.xttest.client.action.PassActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.EndGameActionTest.html">org.schweisguth.xttest.client.toolbar.EndGameActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.ApproveActionTest.html">org.schweisguth.xttest.client.action.ApproveActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.SeatingControllerTest.html">org.schweisguth.xttest.client.SeatingControllerTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrawingNewTilesStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrawingNewTilesStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.OverruleChallengeActionTest.html">org.schweisguth.xttest.client.action.OverruleChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.ended.EndedStateTest.html">org.schweisguth.xttest.common.gameimpl.ended.EndedStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.StartActionTest.html">org.schweisguth.xttest.client.action.StartActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrawingStartingTilesStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrawingStartingTilesStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawStartingTilesActionTest.html">org.schweisguth.xttest.client.action.DrawStartingTilesActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.ChatDisplayTest.html">org.schweisguth.xttest.client.ChatDisplayTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateTest.html">org.schweisguth.xttest.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.ToolBarTest.html">org.schweisguth.xttest.client.toolbar.ToolBarTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.JoinActionTest.html">org.schweisguth.xttest.client.action.JoinActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                </tbody>
      </table>
              <script type="text/javascript">
          var headers = document.getElementById("test-classes").tHead.rows[0].cells;
          headers[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28];
          headers[1].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28];
        </script>
                </div>



    <div class="section-header" id="failure-details">Failure Details</div>
    <div class="section">
    

    
    
          <span class="note">There are no failures associated with org.schweisguth.xttest.common.gameimpl.base.LocalClient</span>
        </div>



    <div class="section-header">Rule Violations</div>
        <div class="section">
          <span class="note">There are no rule violations for this class.</span>
        </div>

    <div class="section-header">Agitation Notes</div>
        <div class="section">
          <span class="note">There are no agitation notes for this class.</span>
        </div>        
  </body>
</html>
