<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>org.schweisguth.xt.common.domain.Board</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section-header">Class Summary - org.schweisguth.xt.common.domain.Board</div>
  <div class="section">
    <table class="data" id="summary">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2">Risk</th>
          <th rowspan="2">Complexity</th>
          <th rowspan="2">Usage</th>
          <th rowspan="2">Methods</th>
          <th rowspan="2">TCI</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2">Failures</th>
          <th rowspan="2">Owners</th>
        </tr>
        <tr>
          <th>Methods</th>
          <th>Outcomes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="entry">1888</td>
          <td class="entry">111</td>
          <td class="entry">17</td>
          <td class="entry">42</td>
          <td class="entry success">87.4</td>
                      <td class="entry success">84.0 %</td>
            <td class="entry failure">0.0 %</td>
            <td class="entry failure">1</td>
                    <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>

        <table class="data" id="invariant">
      <thead>
        <tr class="section-subheader">
          <th>Class Invariant</th>
          <th>Outcomes with Test Points</th>
          <th>Test Status</th>
          <th>Outcome Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
              <td class="label">CLASS</td>
              <td class="entry">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
        </tr>
      </tbody>
    </table>
        </div>

    <div class="section-header">Methods</div>
    <div class="section">
          <table class="data" id="method-results">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('method-results', this.order)" class="sortable label">Method</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Code Coverage</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Complexity</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcomes with Test Points</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Test Status</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcome Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label">&lt;init&gt;()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">approve()</td>
            <td class="entry Failed">33.3</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">asString(Modifier)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">canFinish()</td>
            <td class="entry Failed">45.5</td>
            <td class="entry">6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">canMove(Position, Position)</td>
            <td class="entry Passed">90.0</td>
            <td class="entry">5</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">canPlace(int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">3</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">canPlace(Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">canPlace(Rack, TransferSet)</td>
            <td class="entry --">0.0</td>
            <td class="entry">4</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">equals(Object)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">5</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">extendNewWord(Position, Axis, int)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">getModifier(int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getModifier(Position)</td>
            <td class="entry --">0.0</td>
            <td class="entry">2</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">getNewWord(Position, Axis)</td>
            <td class="entry --">0.0</td>
            <td class="entry">2</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">getNewWords()</td>
            <td class="entry --">0.0</td>
            <td class="entry">6</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">getScore()</td>
            <td class="entry Failed">11.1</td>
            <td class="entry">3</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getSize()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getTile(int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getTile(Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">getUnapprovedTileCount()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hasApprovedNeighbor(Position)</td>
            <td class="entry --">0.0</td>
            <td class="entry">5</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasApprovedTile(int, int)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasApprovedTiles()</td>
            <td class="entry Passed">75.0</td>
            <td class="entry">4</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hashCode()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hashCode(Object[][])</td>
            <td class="entry --">0.0</td>
            <td class="entry">4</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasNeighbor(Position, Axis)</td>
            <td class="entry --">0.0</td>
            <td class="entry">6</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasTile(int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hasTile(Position)</td>
            <td class="entry --">0.0</td>
            <td class="entry">1</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasTiles(Collection)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">hasUnapprovedTile(int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hasUnapprovedTile(Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure"><a href="#failure-details">Failed</a></td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">hasUnapprovedTiles()</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">isOnBoardAndHasTile(int, int)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">isOnStartingPosition()</td>
            <td class="entry --">0.0</td>
            <td class="entry">1</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">move(Position, Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">moveHasApprovedNeighbor()</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">place(Rack, TransferSet)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">place(Tile, int, int)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">place(Tile, Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">remove(Position)</td>
            <td class="entry Passed">100.0</td>
            <td class="entry">1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry success">Passed</td>
              <td class="entry success">Passed</td>
                      </tr>
                  <tr>
            <td class="label">score(Position)</td>
            <td class="entry --">0.0</td>
            <td class="entry">3</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">score(StickySet)</td>
            <td class="entry --">0.0</td>
            <td class="entry">4</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">toString()</td>
            <td class="entry Passed">94.4</td>
            <td class="entry">6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
                      </tr>
                </tbody>
      </table>
      <script type="text/javascript">
                  var headers = document.getElementById("method-results").tHead.rows;
          headers[0].cells[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41];
          headers[0].cells[1].order = [2,7,9,11,12,13,19,20,23,24,26,27,31,32,34,39,40,14,1,3,21,4,41,0,5,6,8,10,15,16,17,18,22,25,28,29,30,33,35,36,37,38];
          headers[0].cells[2].order = [41,24,13,3,19,8,4,40,23,21,7,39,34,31,27,20,14,9,5,2,35,33,30,25,12,11,6,38,37,36,32,29,28,26,22,18,17,16,15,10,1,0];
          headers[0].cells[3].order = [0,1,3,4,5,6,8,10,14,15,16,17,18,21,22,25,28,29,30,33,35,36,37,38,41,2,7,9,11,12,13,19,20,23,24,26,27,31,32,34,39,40];
          headers[0].cells[4].order = [29,28,25,21,15,0,41,22,10,8,38,37,36,35,33,30,18,17,16,14,6,5,4,3,1,40,39,34,32,31,27,26,24,23,20,19,13,12,11,9,7,2];
          headers[0].cells[5].order = [41,38,37,36,35,33,30,29,28,25,22,21,18,17,16,15,14,10,8,6,5,4,3,1,0,40,39,34,32,31,27,26,24,23,20,19,13,12,11,9,7,2];
              </script>
        </div>

    <div class="section-header">Test Classes</div>
    <div class="section">
          <table class="data" id="test-classes">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('test-classes',this.order)" class="sortable">Test Class</th>
            <th onclick="sort('test-classes',this.order)" class="sortable">Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.FinishActionTest.html">org.schweisguth.xttest.client.action.FinishActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.GameImplTest.html">org.schweisguth.xttest.common.gameimpl.GameImplTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.StartNewGameActionTest.html">org.schweisguth.xttest.client.action.StartNewGameActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.server.ClientTest.html">org.schweisguth.xttest.client.server.ClientTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.server.ServerTest.html">org.schweisguth.xttest.client.server.ServerTest</a></td>
            <td class="entry failure">Failed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawNewTilesActionTest.html">org.schweisguth.xttest.client.action.DrawNewTilesActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawForFirstActionTest.html">org.schweisguth.xttest.client.action.DrawForFirstActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.MovingStateTest.html">org.schweisguth.xttest.common.gameimpl.moving.MovingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.approving.ChallengedEventTest.html">org.schweisguth.xttest.common.gameimpl.approving.ChallengedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.challenging.SustainedChallengeEventTest.html">org.schweisguth.xttest.common.gameimpl.challenging.SustainedChallengeEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.stateimpl.StateImplTest.html">org.schweisguth.xttest.common.gameimpl.stateimpl.StateImplTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.approving.ApprovingStateTest.html">org.schweisguth.xttest.common.gameimpl.approving.ApprovingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.ExchangeActionTest.html">org.schweisguth.xttest.client.toolbar.ExchangeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.ExchangedEventTest.html">org.schweisguth.xttest.common.gameimpl.moving.ExchangedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.challenging.ChallengingStateTest.html">org.schweisguth.xttest.common.gameimpl.challenging.ChallengingStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.ChallengeActionTest.html">org.schweisguth.xttest.client.action.ChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.SustainChallengeActionTest.html">org.schweisguth.xttest.client.action.SustainChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.BoxLidTest.html">org.schweisguth.xttest.client.BoxLidTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrawingForFirstStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrawingForFirstStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.PassActionTest.html">org.schweisguth.xttest.client.action.PassActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.joining.JoiningStateTest.html">org.schweisguth.xttest.common.gameimpl.joining.JoiningStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.approving.ApprovedEventTest.html">org.schweisguth.xttest.common.gameimpl.approving.ApprovedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.EndGameActionTest.html">org.schweisguth.xttest.client.toolbar.EndGameActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrewStartingTilesEventTest.html">org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrewStartingTilesEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.ApproveActionTest.html">org.schweisguth.xttest.client.action.ApproveActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.SeatingControllerTest.html">org.schweisguth.xttest.client.SeatingControllerTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.OverruleChallengeActionTest.html">org.schweisguth.xttest.client.action.OverruleChallengeActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrawingNewTilesStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrawingNewTilesStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.game.ListenerManagerTest.html">org.schweisguth.xttest.common.game.ListenerManagerTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.domain.BoardTest.html">org.schweisguth.xttest.common.domain.BoardTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.ended.StartedNewGameEventTest.html">org.schweisguth.xttest.common.gameimpl.ended.StartedNewGameEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.ended.EndedStateTest.html">org.schweisguth.xttest.common.gameimpl.ended.EndedStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.joining.StartedEventTest.html">org.schweisguth.xttest.common.gameimpl.joining.StartedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.StartActionTest.html">org.schweisguth.xttest.client.action.StartActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrewForFirstEventTest.html">org.schweisguth.xttest.common.gameimpl.drawingforfirst.DrewForFirstEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.FinishedEventTest.html">org.schweisguth.xttest.common.gameimpl.moving.FinishedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrawingStartingTilesStateTest.html">org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.DrawingStartingTilesStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.joining.JoinedEventTest.html">org.schweisguth.xttest.common.gameimpl.joining.JoinedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.DrawStartingTilesActionTest.html">org.schweisguth.xttest.client.action.DrawStartingTilesActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.ChatDisplayTest.html">org.schweisguth.xttest.client.ChatDisplayTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrewNewTilesEventTest.html">org.schweisguth.xttest.common.gameimpl.drawingnewtiles.DrewNewTilesEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.EndedGameEventTest.html">org.schweisguth.xttest.common.gameimpl.moving.EndedGameEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.moving.PassedEventTest.html">org.schweisguth.xttest.common.gameimpl.moving.PassedEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.challenging.OverruledChallengeEventTest.html">org.schweisguth.xttest.common.gameimpl.challenging.OverruledChallengeEventTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateTest.html">org.schweisguth.xttest.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.toolbar.ToolBarTest.html">org.schweisguth.xttest.client.toolbar.ToolBarTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xttest.client.action.JoinActionTest.html">org.schweisguth.xttest.client.action.JoinActionTest</a></td>
            <td class="entry success">Passed</td>
          </tr>
                </tbody>
      </table>
              <script type="text/javascript">
          var headers = document.getElementById("test-classes").tHead.rows[0].cells;
          headers[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46];
          headers[1].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,16];
        </script>
                </div>



    <div class="section-header" id="failure-details">Failure Details</div>
    <div class="section">
          <div class="subsection-header">Test Class Failures</div>
        <table class="data" id="junit">
      <thead>
          <tr class="section-subheader">
            <th onclick="sort('junit', this.order)" class="sortable">Test Method</th>
              <th>Status</th>
              <th>Failure Message</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
                <td class="label"><a href="class-org.schweisguth.xttest.client.server.ServerTest.html">org.schweisguth.xttest.client.server. ServerTest. testGetGame()</a></td>
                <td class="entry failure">Failed</td>
                <td class="entry-text">[java.rmi.server.ExportException:internal error: ObjID already in use]</td>
              </tr>
                      </tbody>
        </table>

                <script type="text/javascript">
          var headers = document.getElementById("junit").tHead.rows[0].cells;
          headers[0].order = [0];
        </script>
        
      

    
    
        </div>



    <div class="section-header">Rule Violations</div>
        <div class="section">
          <span class="note">There are no rule violations for this class.</span>
        </div>

    <div class="section-header">Agitation Notes</div>
        <div class="section">
          <span class="note">There are no agitation notes for this class.</span>
        </div>        
  </body>
</html>
