<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>org.schweisguth.xt.client.Main</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

  <div class="section-header">Class Summary - org.schweisguth.xt.client.Main</div>
  <div class="section">
    <table class="data" id="summary">
      <thead>
        <tr class="section-subheader">
          <th rowspan="2">Risk</th>
          <th rowspan="2">Complexity</th>
          <th rowspan="2">Usage</th>
          <th rowspan="2">Methods</th>
          <th rowspan="2">TCI</th>
          <th colspan="2">Test Points</th>
          <th rowspan="2">Failures</th>
          <th rowspan="2">Owners</th>
        </tr>
        <tr>
          <th>Methods</th>
          <th>Outcomes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="entry">1</td>
          <td class="entry">5</td>
          <td class="entry">0</td>
          <td class="entry">2</td>
          <td class="entry failure">0.0</td>
                      <td class="entry failure">0.0 %</td>
            <td class="entry failure">0.0 %</td>
            <td class="entry success">0</td>
                    <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>

        <table class="data" id="invariant">
      <thead>
        <tr class="section-subheader">
          <th>Class Invariant</th>
          <th>Outcomes with Test Points</th>
          <th>Test Status</th>
          <th>Outcome Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
              <td class="label">CLASS</td>
              <td class="entry">0.0 %</td>
              <td class="entry ">--</td>
              <td class="entry success">Passed</td>
        </tr>
      </tbody>
    </table>
        </div>

    <div class="section-header">Methods</div>
    <div class="section">
          <table class="data" id="method-results">
        <thead>
          <tr class="section-subheader">
            <th onclick="sort('method-results', this.order)" class="sortable label">Method</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Code Coverage</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Complexity</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcomes with Test Points</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Test Status</th>
            <th onclick="sort('method-results', this.order)" class="sortable">Outcome Status</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label">&lt;init&gt;()</td>
            <td class="entry --">0.0</td>
            <td class="entry">1</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label">main(String[])</td>
            <td class="entry --">0.0</td>
            <td class="entry">4</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                </tbody>
      </table>
      <script type="text/javascript">
                  var headers = document.getElementById("method-results").tHead.rows;
          headers[0].cells[0].order = [0,1];
          headers[0].cells[1].order = [0,1];
          headers[0].cells[2].order = [1,0];
          headers[0].cells[3].order = [0,1];
          headers[0].cells[4].order = [1,0];
          headers[0].cells[5].order = [1,0];
              </script>
        </div>

    <div class="section-header">Test Classes</div>
    <div class="section">
          <span class="note">There are no test classes associated with org.schweisguth.xt.client.Main</span>
        </div>



    <div class="section-header" id="failure-details">Failure Details</div>
    <div class="section">
    

    
    
          <span class="note">There are no failures associated with org.schweisguth.xt.client.Main</span>
        </div>



    <div class="section-header">Rule Violations</div>
        <div class="section">
          <span class="note">There are no rule violations for this class.</span>
        </div>

    <div class="section-header">Agitation Notes</div>
        <div class="section">
          <span class="note">There are no agitation notes for this class.</span>
        </div>        
  </body>
</html>
