<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>org.schweisguth.xttest.client.SeatingControllerTest</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab    selected-tab ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Test Class Summary - org.schweisguth.xttest.client.SeatingControllerTest</div>
    <div class="section">
    <table class="data" id="summary">
      <thead>
        <tr class="section-subheader">
          <th>Test Methods</th>
          <th>Failures</th>
          <th>Owners</th>
        </tr>
      </thead>
      <tbody>
        <tr>
      		<td class="entry">4</td>
      		<td class="entry success">0</td>
          <td class="entry-text">Not Owned</td>
        </tr>
      </tbody>
    </table>
    </div>
 
    <div class="section-header">Test Methods</div>
    <div class="section">
  		        <table class="data" id="test-methods">
  				<thead>
    				<tr class="section-subheader">
    					<th onclick="sort('test-methods',this.order)" class="sortable label">Test Method</th>
    					<th onclick="sort('test-methods',this.order)" class="sortable">Status</th>
    					<th>Target Classes</th>
                        <th>Failure Message</th>
    				</tr>
  				</thead>
  			<tbody>
    		    			<tr>
    				<td class="label">testOtherPlayersJoinAfterClientPlayerRefreshes()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                            <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">StateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Rack.html">Rack</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickySet.html">HashStickySet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatView.html">SeatView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.board.BoardModel.html">BoardModel</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardListener.html">BoardController$BoardListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingView.html">SeatingView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerView.html">PlayerView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.command.Command.html">Command</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.Request.html">Request</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController.html">PlayerController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardRenderer.html">BoardRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.BoxLid.html">BoxLid</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html">GameImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController$SeatingListener.html">SeatingController$SeatingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView.html">BoardTableView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">ScoreSheet</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.object.ValueObject.html">ValueObject</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController.html">BoardController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.TileRenderer.html">TileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController.html">SeatingController</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Configuration.html">Configuration</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html">NoPlayerRackView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerModel.html">PlayerModel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Move.html">Move</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html">NoPlayerRackController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatControllerImpl.html">SeatControllerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl.html">BoardController$BoardViewListenerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.JBox.html">JBox</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer.html">BoardTableView$BoardOrTileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.CenteredLabel.html">CenteredLabel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.ListenerManager.html">ListenerManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Assert.html">Assert</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController$PlayerListener.html">PlayerController$PlayerListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.BaseTableColumnModelListener.html">BaseTableColumnModelListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Util.html">Util</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardViewImpl.html">BoardViewImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickyMap.html">HashStickyMap</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html">ArraySetList</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient.html">LocalClient</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.RefreshEvent.html">RefreshEvent</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Position.html">Position</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Logger.html">Logger</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html">CollectionUtil</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.AssertionFailedError.html">AssertionFailedError</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Board.html">Board</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener.html">LocalClient$ForwardingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Player.html">Player</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.joining.JoiningState.html">JoiningState</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.BaseClientImpl.html">BaseClientImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext.html">NullStateContext</a>,
                                                                                <a href="class-org.schweisguth.xt.client.observable.ObserverManager.html">ObserverManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.command.JoinCommand.html">JoinCommand</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.DuplicateElementException.html">DuplicateElementException</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testOtherPlayersJoinBeforeClientPlayerRefreshes2()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                            <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">StateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Rack.html">Rack</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickySet.html">HashStickySet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatView.html">SeatView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.board.BoardModel.html">BoardModel</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardListener.html">BoardController$BoardListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingView.html">SeatingView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerView.html">PlayerView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController.html">PlayerController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardRenderer.html">BoardRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html">GameImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.BoxLid.html">BoxLid</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController$SeatingListener.html">SeatingController$SeatingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">ScoreSheet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView.html">BoardTableView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.object.ValueObject.html">ValueObject</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController.html">BoardController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.TileRenderer.html">TileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController.html">SeatingController</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Configuration.html">Configuration</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html">NoPlayerRackView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerModel.html">PlayerModel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Move.html">Move</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html">NoPlayerRackController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatControllerImpl.html">SeatControllerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl.html">BoardController$BoardViewListenerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.JBox.html">JBox</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer.html">BoardTableView$BoardOrTileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.CenteredLabel.html">CenteredLabel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.ListenerManager.html">ListenerManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Assert.html">Assert</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController$PlayerListener.html">PlayerController$PlayerListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.BaseTableColumnModelListener.html">BaseTableColumnModelListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Util.html">Util</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardViewImpl.html">BoardViewImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickyMap.html">HashStickyMap</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html">ArraySetList</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient.html">LocalClient</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.RefreshEvent.html">RefreshEvent</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Position.html">Position</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Logger.html">Logger</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html">CollectionUtil</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.AssertionFailedError.html">AssertionFailedError</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Board.html">Board</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener.html">LocalClient$ForwardingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Player.html">Player</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.joining.JoiningState.html">JoiningState</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.BaseClientImpl.html">BaseClientImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext.html">NullStateContext</a>,
                                                                                <a href="class-org.schweisguth.xt.client.observable.ObserverManager.html">ObserverManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.DuplicateElementException.html">DuplicateElementException</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testOtherPlayersJoinedAfterClientPlayerJoins()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                            <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">StateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Rack.html">Rack</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickySet.html">HashStickySet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatView.html">SeatView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.board.BoardModel.html">BoardModel</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardListener.html">BoardController$BoardListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingView.html">SeatingView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerView.html">PlayerView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.command.Command.html">Command</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.Request.html">Request</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController.html">PlayerController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardRenderer.html">BoardRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.BoxLid.html">BoxLid</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html">GameImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController$SeatingListener.html">SeatingController$SeatingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">ScoreSheet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView.html">BoardTableView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.object.ValueObject.html">ValueObject</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController.html">BoardController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.TileRenderer.html">TileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController.html">SeatingController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html">NoPlayerRackView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerModel.html">PlayerModel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Move.html">Move</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html">NoPlayerRackController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatControllerImpl.html">SeatControllerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl.html">BoardController$BoardViewListenerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.JBox.html">JBox</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer.html">BoardTableView$BoardOrTileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.CenteredLabel.html">CenteredLabel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.ListenerManager.html">ListenerManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Assert.html">Assert</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController$PlayerListener.html">PlayerController$PlayerListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.BaseTableColumnModelListener.html">BaseTableColumnModelListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Util.html">Util</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardViewImpl.html">BoardViewImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickyMap.html">HashStickyMap</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html">ArraySetList</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient.html">LocalClient</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Position.html">Position</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html">CollectionUtil</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.AssertionFailedError.html">AssertionFailedError</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Board.html">Board</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener.html">LocalClient$ForwardingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Player.html">Player</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.joining.JoiningState.html">JoiningState</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.BaseClientImpl.html">BaseClientImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext.html">NullStateContext</a>,
                                                                                <a href="class-org.schweisguth.xt.client.observable.ObserverManager.html">ObserverManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.command.JoinCommand.html">JoinCommand</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.DuplicateElementException.html">DuplicateElementException</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
                			<tr>
    				<td class="label">testRefreshMovingState()</td>
    				<td class="entry success">Passed</td>
    				    				<td class="entry testmethod-targetclass">
                                                                            <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html">StateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.moving.MovingState.html">MovingState</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Rack.html">Rack</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickySet.html">HashStickySet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatView.html">SeatView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.board.BoardModel.html">BoardModel</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardListener.html">BoardController$BoardListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingView.html">SeatingView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerView.html">PlayerView</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController.html">PlayerController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardRenderer.html">BoardRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.BoxLid.html">BoxLid</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html">GameImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.PlayerRackController.html">PlayerRackController</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.TransferSet.html">TransferSet</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController$SeatingListener.html">SeatingController$SeatingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView.html">BoardTableView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">ScoreSheet</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.object.ValueObject.html">ValueObject</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController.html">BoardController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.TileRenderer.html">TileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seating.SeatingController.html">SeatingController</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Configuration.html">Configuration</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerModel.html">PlayerModel</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html">NoPlayerRackView</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Tile.html">Tile</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Move.html">Move</a>,
                                                                                <a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html">NoPlayerRackController</a>,
                                                                                <a href="class-org.schweisguth.xt.client.seatimpl.SeatControllerImpl.html">SeatControllerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl.html">BoardController$BoardViewListenerImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.JBox.html">JBox</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer.html">BoardTableView$BoardOrTileRenderer</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.CenteredLabel.html">CenteredLabel</a>,
                                                                                <a href="class-org.schweisguth.xt.common.game.ListenerManager.html">ListenerManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Assert.html">Assert</a>,
                                                                                <a href="class-org.schweisguth.xt.client.player.PlayerController$PlayerListener.html">PlayerController$PlayerListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.Util.html">Util</a>,
                                                                                <a href="class-org.schweisguth.xt.client.util.BaseTableColumnModelListener.html">BaseTableColumnModelListener</a>,
                                                                                <a href="class-org.schweisguth.xt.client.boardimpl.BoardViewImpl.html">BoardViewImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.HashStickyMap.html">HashStickyMap</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html">ArraySetList</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient.html">LocalClient</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.RefreshEvent.html">RefreshEvent</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Position.html">Position</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.logging.Logger.html">Logger</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.hastransferset.HasTransferSetStateImpl.html">HasTransferSetStateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html">CollectionUtil</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.AssertionFailedError.html">AssertionFailedError</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Board.html">Board</a>,
                                                                                <a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener.html">LocalClient$ForwardingListener</a>,
                                                                                <a href="class-org.schweisguth.xt.common.domain.Player.html">Player</a>,
                                                                                <a href="class-org.schweisguth.xt.client.server.BaseClientImpl.html">BaseClientImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext.html">NullStateContext</a>,
                                                                                <a href="class-org.schweisguth.xt.client.observable.ObserverManager.html">ObserverManager</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.collection.DuplicateElementException.html">DuplicateElementException</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateImpl.html">HasCurrentPlayerStateImpl</a>,
                                                                                <a href="class-org.schweisguth.xt.common.util.contract.ComparisonFailure.html">ComparisonFailure</a>,
                                                                                <a href="class-org.schweisguth.xt.common.gameimpl.rackscanhavetiles.RacksCanHaveTilesState.html">RacksCanHaveTilesState</a>
                                                          				</td>
            <td class="entry">--</td>
    		    </tr>
              				</tbody>
        </table>
        <script type="text/javascript">
                      var headers = document.getElementById("test-methods").tHead.rows[0].cells;
            headers[0].order = [0,1,2,3];
            headers[1].order = [0,1,2,3];
                  </script>
          </div>


    <div class="section-header">Target Classes</div>
    <div class="section">
          		<table class="data" id="target-classes">
    			<thead>
    				<tr class="section-subheader">
    					<th class="label">Class</th>
    				</tr>
    			</thead>
    			<tbody>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.board.BoardModel.html" class="targetclass-name-link">org.schweisguth.xt.client.board.BoardModel</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardController.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardController</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardListener.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardController$BoardListener</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardController$BoardViewListenerImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardRenderer.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardRenderer</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardTableView</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardTableView$BoardOrTileRenderer</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.boardimpl.BoardViewImpl.html" class="targetclass-name-link">org.schweisguth.xt.client.boardimpl.BoardViewImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.observable.ObserverManager.html" class="targetclass-name-link">org.schweisguth.xt.client.observable.ObserverManager</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.player.PlayerController.html" class="targetclass-name-link">org.schweisguth.xt.client.player.PlayerController</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.player.PlayerController$PlayerListener.html" class="targetclass-name-link">org.schweisguth.xt.client.player.PlayerController$PlayerListener</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.player.PlayerModel.html" class="targetclass-name-link">org.schweisguth.xt.client.player.PlayerModel</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.player.PlayerView.html" class="targetclass-name-link">org.schweisguth.xt.client.player.PlayerView</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html" class="targetclass-name-link">org.schweisguth.xt.client.rackimpl.NoPlayerRackController</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html" class="targetclass-name-link">org.schweisguth.xt.client.rackimpl.NoPlayerRackView</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.rackimpl.PlayerRackController.html" class="targetclass-name-link">org.schweisguth.xt.client.rackimpl.PlayerRackController</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.seatimpl.SeatControllerImpl.html" class="targetclass-name-link">org.schweisguth.xt.client.seatimpl.SeatControllerImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.seatimpl.SeatView.html" class="targetclass-name-link">org.schweisguth.xt.client.seatimpl.SeatView</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.seating.SeatingController.html" class="targetclass-name-link">org.schweisguth.xt.client.seating.SeatingController</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.seating.SeatingController$SeatingListener.html" class="targetclass-name-link">org.schweisguth.xt.client.seating.SeatingController$SeatingListener</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.seating.SeatingView.html" class="targetclass-name-link">org.schweisguth.xt.client.seating.SeatingView</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.server.BaseClientImpl.html" class="targetclass-name-link">org.schweisguth.xt.client.server.BaseClientImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.server.RefreshEvent.html" class="targetclass-name-link">org.schweisguth.xt.client.server.RefreshEvent</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.util.BaseTableColumnModelListener.html" class="targetclass-name-link">org.schweisguth.xt.client.util.BaseTableColumnModelListener</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.util.CenteredLabel.html" class="targetclass-name-link">org.schweisguth.xt.client.util.CenteredLabel</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.util.JBox.html" class="targetclass-name-link">org.schweisguth.xt.client.util.JBox</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.client.util.TileRenderer.html" class="targetclass-name-link">org.schweisguth.xt.client.util.TileRenderer</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.command.Command.html" class="targetclass-name-link">org.schweisguth.xt.common.command.Command</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.command.JoinCommand.html" class="targetclass-name-link">org.schweisguth.xt.common.command.JoinCommand</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Board.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Board</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.BoxLid.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.BoxLid</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Move.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Move</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Player.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Player</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Position.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Position</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Rack.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Rack</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.ScoreSheet</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.Tile.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.Tile</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.domain.TransferSet.html" class="targetclass-name-link">org.schweisguth.xt.common.domain.TransferSet</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.game.ListenerManager.html" class="targetclass-name-link">org.schweisguth.xt.common.game.ListenerManager</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.game.Request.html" class="targetclass-name-link">org.schweisguth.xt.common.game.Request</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.GameImpl.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.GameImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateImpl.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.hascurrentplayer.HasCurrentPlayerStateImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.hastransferset.HasTransferSetStateImpl.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.hastransferset.HasTransferSetStateImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.joining.JoiningState.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.joining.JoiningState</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.moving.MovingState.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.moving.MovingState</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.rackscanhavetiles.RacksCanHaveTilesState.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.rackscanhavetiles.RacksCanHaveTilesState</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.stateimpl.NullStateContext</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl.html" class="targetclass-name-link">org.schweisguth.xt.common.gameimpl.stateimpl.StateImpl</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.collection.ArraySetList.html" class="targetclass-name-link">org.schweisguth.xt.common.util.collection.ArraySetList</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.collection.CollectionUtil.html" class="targetclass-name-link">org.schweisguth.xt.common.util.collection.CollectionUtil</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.collection.DuplicateElementException.html" class="targetclass-name-link">org.schweisguth.xt.common.util.collection.DuplicateElementException</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.collection.HashStickyMap.html" class="targetclass-name-link">org.schweisguth.xt.common.util.collection.HashStickyMap</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.collection.HashStickySet.html" class="targetclass-name-link">org.schweisguth.xt.common.util.collection.HashStickySet</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.contract.Assert.html" class="targetclass-name-link">org.schweisguth.xt.common.util.contract.Assert</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.contract.AssertionFailedError.html" class="targetclass-name-link">org.schweisguth.xt.common.util.contract.AssertionFailedError</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.contract.ComparisonFailure.html" class="targetclass-name-link">org.schweisguth.xt.common.util.contract.ComparisonFailure</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.contract.Util.html" class="targetclass-name-link">org.schweisguth.xt.common.util.contract.Util</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.logging.Configuration.html" class="targetclass-name-link">org.schweisguth.xt.common.util.logging.Configuration</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.logging.Logger.html" class="targetclass-name-link">org.schweisguth.xt.common.util.logging.Logger</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xt.common.util.object.ValueObject.html" class="targetclass-name-link">org.schweisguth.xt.common.util.object.ValueObject</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient.html" class="targetclass-name-link">org.schweisguth.xttest.common.gameimpl.base.LocalClient</a><br />
      			</td></tr>
      		      		  <tr><td class="label">
      			<a href="class-org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener.html" class="targetclass-name-link">org.schweisguth.xttest.common.gameimpl.base.LocalClient$ForwardingListener</a><br />
      			</td></tr>
      		    			</tbody>
    		</table>
          </div>

    <div class="section-header">Rule Violations</div>
        <div class="section">
          <span class="note">There are no rule violations for this class.</span>
        </div>
    <div class="section-header">Agitation Notes</div>
        <div class="section">
          <span class="note">There are no agitation notes for this class.</span>
        </div>    
	</body>
</html>
