<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>test - Project Report</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
	</head>
  <body>
    <div class="banner"><!-- IE leaves a 1px gap here ??? -->
      <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="Agitar Dashboard"/></a>
    </div>
    <div class="project-heading">Project <a href="index.html"><span id="project-name">test</span></a> <span class="report-date">[11/8/04 9:15 AM]</span> </div>
    <div class="section-header">Trends</div>
    <div class="section">
      <a href="index.html"><img src="tfailure.png" alt="Test Failures: 17"/></a>
      <a href="index.html"><img src="tci.png" alt="TCI: 86.1"/></a>
      <a href="index.html"><img src="pclass.png" alt="% Class with TP: 73.6 %"/></a>
      <a href="index.html"><img src="tp.png" alt="Test Points: 26975"/></a>
    </div>
  </body>
</html>
