<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- saved from url=(0014)about:internet -->
	<head>
		<title>Dashboard 2.0 for test</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>
	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab    selected-tab ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

      <div class="section-header">Project Summary</div>
      <div class="section">

      <div id="tables">
          <table class="index data" id="test-results">
            <thead>
              <tr>
                <th colspan="3">Test Results</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label">&nbsp;</th>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Assertion Failures</td>
                <td class="entry strong-failure"><a href="failingtests.html">17</a>
</td>
                <td class="entry">0</td>
              </tr>
                           <tr>
                <td class="fixed-label">Outcome Failures</td>
                <td class="entry strong-success">0
</td>
                <td class="entry">0</td>
              </tr>
                                      </tbody>
          </table>

          <table class="index data" id="test-targets">
            <thead>
              <tr>
                <th colspan="4">Test Targets</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="label">&nbsp;</th>
                <th>Current</th>
                <th>Changes*</th>
                <th>Target</th>
              </tr>
              <tr>
                <td class="fixed-label">Test Coverage Index (TCI)</td>
                <td class="entry success" id="tci-value">86.1</td>
                <td class="entry">79.5</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Points</td>
                <td class="entry success">26975</td>
                <td class="entry">0</td>
                <td class="entry">1</td>
              </tr>
              <tr>
                <td class="fixed-label">Classes with Test Points</td>
                <td class="entry success">73.6 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1.0 %</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods with Test Points</td>
                <td class="entry success">49.9 %</td>
                <td class="entry">0.0</td>
                <td class="entry">1.0 %</td>
              </tr>
                          <tr>
                <td class="fixed-label">Outcomes with Test Points</td>
                <td class="entry success">1.1 %</td>
                <td class="entry">-0.2</td>
                <td class="entry">1.0 %</td>
              </tr>
                        </tbody>
          </table>

                    <table class="index data" id="overrides">
            <thead>
              <tr>
                <th colspan="3">Overrides</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Bugs</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Suppressions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Coverage</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
              <tr>
                <td class="fixed-label">Rule Exclusions</td>
                <td class="entry">0
</td>
                <td class="entry">0</td>
              </tr>             
            </tbody>
          </table>
          
          <table class="index data" id="project-code-metrics">
            <thead>
              <tr>
                <th colspan="3">Project Code Metrics</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Project Classes</td>
                <td class="entry"><a href="classes.html">197</a></td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Classes</td>
                <td class="entry"><a href="testclasses.html">95</a></td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Project Methods</td>
                <td class="entry">879</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Methods</td>
                <td class="entry">574</td>
                <td class="entry">0</td>
              </tr>
                          <tr>
                <td class="fixed-label">Total Outcomes</td>
                <td class="entry">1518</td>
                <td class="entry">569</td>
              </tr>
                          <tr>
                <td class="fixed-label">Project Executable Lines</td>
                <td class="entry">2866</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Test Executable Lines</td>
                <td class="entry">3917</td>
                <td class="entry">0</td>
              </tr>
            </tbody>
          </table>

          <table class="index data" id="untested-code">
            <thead>
              <tr>
                <th colspan="3">Untested Code</th>
              </tr>
            </thead>
            <tbody>
              <tr class="section-subheader">
                <th class="label"/>
                <th>Current</th>
                <th>Changes*</th>
              </tr>
              <tr>
                <td class="fixed-label">Classes without Test Points</td>
                <td class="entry">52</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Classes</td>
                <td class="entry">34</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods without Test Points</td>
                <td class="entry">440</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Excluded Methods</td>
                <td class="entry">261</td>
                <td class="entry">0</td>
              </tr>
              <tr>
                <td class="fixed-label">Methods Not Covered</td>
                <td class="entry">75</td>
                <td class="entry">-741</td>
              </tr>
              <tr>
                <td class="fixed-label">Outcomes Not Covered</td>
                <td class="entry">171</td>
                <td class="entry">-687</td>
              </tr>
              <tr>
                <td class="fixed-label">Statements Not Covered</td>
                <td class="entry">402</td>
                <td class="entry">-2299</td>
              </tr>
              <tr>
                <td class="fixed-label">Conditions Not Covered</td>
                <td class="entry">142</td>
                <td class="entry">-556</td>
              </tr>
             </tbody>
          </table>
        </div>

        <div id="images">
      	  <img src="tfailure.png" class="chart" alt="Chart - Test Failures over Time"/>
      	  <img src="tci.png" class="chart" alt="Chart - Total Coverage Index over Time"/>
          <img src="pclass.png" class="chart" alt="Chart - Percentage of Classes with Test Points over Time"/>
          <img src="tp.png" class="chart" alt="Chart - Test Points over Time"/>
        </div>
      <div/>
      </div>



            	<div id="footnote">* since <span class="footnote-date">11/6/04 2:39 PM</span></div>
      	</body>
</html>
