<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- TODO combine classes and packageclasses -->
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>Classes in org.schweisguth.xt.common.command</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Classes in package org.schweisguth.xt.common.command</div>
    <div class="section">
      <table class="data" id="results"><!-- TODO split package name into its own column --><!-- TODO combine this page with packageclasses -->
        <thead>
          <tr class="section-subheader">
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable label">Class</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Risk</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Complexity</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Usage</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">TCI</th>
            <th colspan="2">Test Points</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Failures</th>
          </tr>
      	  <tr>
	          <th onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th onclick="sort('results', this.order)" class="sortable">Outcomes</th>
          </tr>
        </thead>
        <tbody class="scrollable">
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.ApproveCommand.html">org.schweisguth.xt.common.command. ApproveCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.ChallengeCommand.html">org.schweisguth.xt.common.command. ChallengeCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.ChatCommand.html">org.schweisguth.xt.common.command. ChatCommand</a></td>
            <td class="entry">13</td>
            <td class="entry">3</td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.Command.html">org.schweisguth.xt.common.command. Command</a></td>
            <td class="entry">61</td>
            <td class="entry">2</td>
            <td class="entry">30</td>
            <td class="entry">2</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.DrawForFirstCommand.html">org.schweisguth.xt.common.command. DrawForFirstCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.DrawNewTilesCommand.html">org.schweisguth.xt.common.command. DrawNewTilesCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.DrawStartingTilesCommand.html">org.schweisguth.xt.common.command. DrawStartingTilesCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.EndGameCommand.html">org.schweisguth.xt.common.command. EndGameCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.ExchangeAnythingCommand.html">org.schweisguth.xt.common.command. ExchangeAnythingCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.ExchangeCommand.html">org.schweisguth.xt.common.command. ExchangeCommand</a></td>
            <td class="entry">19</td>
            <td class="entry">6</td>
            <td class="entry">3</td>
            <td class="entry">4</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.FinishCommand.html">org.schweisguth.xt.common.command. FinishCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.JoinCommand.html">org.schweisguth.xt.common.command. JoinCommand</a></td>
            <td class="entry">5</td>
            <td class="entry">1</td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.LogInCommand.html">org.schweisguth.xt.common.command. LogInCommand</a></td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.LogOutCommand.html">org.schweisguth.xt.common.command. LogOutCommand</a></td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.OverruleChallengeCommand.html">org.schweisguth.xt.common.command. OverruleChallengeCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.PassCommand.html">org.schweisguth.xt.common.command. PassCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.RearrangeBoardCommand.html">org.schweisguth.xt.common.command. RearrangeBoardCommand</a></td>
            <td class="entry">13</td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry">4</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">25.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.RearrangeRackCommand.html">org.schweisguth.xt.common.command. RearrangeRackCommand</a></td>
            <td class="entry">17</td>
            <td class="entry">4</td>
            <td class="entry">4</td>
            <td class="entry">4</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">25.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.StartCommand.html">org.schweisguth.xt.common.command. StartCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.StartNewGameCommand.html">org.schweisguth.xt.common.command. StartNewGameCommand</a></td>
            <td class="entry">5</td>
            <td class="entry">1</td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.SustainChallengeCommand.html">org.schweisguth.xt.common.command. SustainChallengeCommand</a></td>
            <td class="entry">4</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.TakeBackCommand.html">org.schweisguth.xt.common.command. TakeBackCommand</a></td>
            <td class="entry">7</td>
            <td class="entry">3</td>
            <td class="entry">2</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">33.3 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.TransferAnythingCommand.html">org.schweisguth.xt.common.command. TransferAnythingCommand</a></td>
            <td class="entry">6</td>
            <td class="entry">1</td>
            <td class="entry">5</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.TransferCommand.html">org.schweisguth.xt.common.command. TransferCommand</a></td>
            <td class="entry">10</td>
            <td class="entry">3</td>
            <td class="entry">3</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.command.TransferSetCommand.html">org.schweisguth.xt.common.command. TransferSetCommand</a></td>
            <td class="entry">13</td>
            <td class="entry">3</td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                </tbody>
		  </table>
    </div>


    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("results").tHead.rows[0].cells;
        var headers1 = document.getElementById("results").tHead.rows[1].cells;
        headers0[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
        headers0[1].order = [3,9,17,24,16,2,23,21,22,19,11,20,18,15,14,10,8,7,6,5,4,1,0,13,12];
        headers0[2].order = [9,17,16,24,23,21,2,3,22,20,19,18,15,14,13,12,11,10,8,7,6,5,4,1,0];
        headers0[3].order = [3,22,24,19,17,11,2,23,20,18,16,15,14,10,9,8,7,6,5,4,1,0,21,13,12];
        headers0[4].order = [0,1,4,5,6,7,8,10,11,12,13,14,15,18,19,20,22,3,2,21,23,24,9,16,17];
        headers0[5].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
        headers0[7].order = [24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0];

        headers1[0].order = [16,17,21,2,9,23,24,0,1,3,4,5,6,7,8,10,11,12,13,14,15,18,19,20,22];
        headers1[1].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
            // -->
    </script>

	</body>
</html>
