<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- TODO combine classes and packageclasses -->
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>Classes in org.schweisguth.xt.common.domain</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Classes in package org.schweisguth.xt.common.domain</div>
    <div class="section">
      <table class="data" id="results"><!-- TODO split package name into its own column --><!-- TODO combine this page with packageclasses -->
        <thead>
          <tr class="section-subheader">
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable label">Class</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Risk</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Complexity</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Usage</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">TCI</th>
            <th colspan="2">Test Points</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Failures</th>
          </tr>
      	  <tr>
	          <th onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th onclick="sort('results', this.order)" class="sortable">Outcomes</th>
          </tr>
        </thead>
        <tbody class="scrollable">
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Axis.html">org.schweisguth.xt.common.domain. Axis</a></td>
            <td class="entry">37</td>
            <td class="entry">9</td>
            <td class="entry">4</td>
            <td class="entry">5</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Board.html">org.schweisguth.xt.common.domain. Board</a></td>
            <td class="entry">1888</td>
            <td class="entry">111</td>
            <td class="entry">17</td>
            <td class="entry">42</td>
            <td class="entry success">87.4</td>
                          <td class="entry success">84.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.BoxLid.html">org.schweisguth.xt.common.domain. BoxLid</a></td>
            <td class="entry">430</td>
            <td class="entry">33</td>
            <td class="entry">13</td>
            <td class="entry">18</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">68.8 %</td>
              <td class="entry success">33.3 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Modifier.html">org.schweisguth.xt.common.domain. Modifier</a></td>
            <td class="entry">10</td>
            <td class="entry">9</td>
            <td class="entry">1</td>
            <td class="entry">5</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Move.html">org.schweisguth.xt.common.domain. Move</a></td>
            <td class="entry">40</td>
            <td class="entry">39</td>
            <td class="entry">1</td>
            <td class="entry">20</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">86.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Player.html">org.schweisguth.xt.common.domain. Player</a></td>
            <td class="entry">57</td>
            <td class="entry">7</td>
            <td class="entry">8</td>
            <td class="entry">4</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Position.html">org.schweisguth.xt.common.domain. Position</a></td>
            <td class="entry">163</td>
            <td class="entry">18</td>
            <td class="entry">9</td>
            <td class="entry">9</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">77.8 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Rack.html">org.schweisguth.xt.common.domain. Rack</a></td>
            <td class="entry">1084</td>
            <td class="entry">57</td>
            <td class="entry">19</td>
            <td class="entry">23</td>
            <td class="entry success">97.0</td>
                          <td class="entry success">81.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.ScoreSheet.html">org.schweisguth.xt.common.domain. ScoreSheet</a></td>
            <td class="entry">841</td>
            <td class="entry">56</td>
            <td class="entry">15</td>
            <td class="entry">23</td>
            <td class="entry success">97.5</td>
                          <td class="entry success">81.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Tile.html">org.schweisguth.xt.common.domain. Tile</a></td>
            <td class="entry">97</td>
            <td class="entry">16</td>
            <td class="entry">6</td>
            <td class="entry">9</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">62.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.Transfer.html">org.schweisguth.xt.common.domain. Transfer</a></td>
            <td class="entry">100</td>
            <td class="entry">11</td>
            <td class="entry">9</td>
            <td class="entry">7</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">57.1 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.common.domain.TransferSet.html">org.schweisguth.xt.common.domain. TransferSet</a></td>
            <td class="entry">451</td>
            <td class="entry">50</td>
            <td class="entry">9</td>
            <td class="entry">24</td>
            <td class="entry success">98.1</td>
                          <td class="entry success">70.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                </tbody>
		  </table>
    </div>


    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("results").tHead.rows[0].cells;
        var headers1 = document.getElementById("results").tHead.rows[1].cells;
        headers0[0].order = [0,1,2,3,4,5,6,7,8,9,10,11];
        headers0[1].order = [1,7,8,11,2,6,10,9,5,4,0,3];
        headers0[2].order = [1,7,8,11,4,2,6,9,10,3,0,5];
        headers0[3].order = [7,1,8,2,11,10,6,5,9,0,4,3];
        headers0[4].order = [5,0,3,10,6,9,2,4,7,8,11,1];
        headers0[5].order = [1,7,8,11,0,2,3,4,5,6,9,10];
        headers0[7].order = [8,7,6,5,4,2,1,11,10,9,3,0];

        headers1[0].order = [0,3,10,9,2,11,6,7,8,1,4,5];
        headers1[1].order = [0,1,3,4,5,6,7,8,9,10,11,2];
            // -->
    </script>

	</body>
</html>
