<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- TODO combine classes and packageclasses -->
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>Classes in org.schweisguth.xt.client.rackimpl</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab   ">Packages</a>
          <a href="classes.html" class="tab    selected-tab ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">Classes in package org.schweisguth.xt.client.rackimpl</div>
    <div class="section">
      <table class="data" id="results"><!-- TODO split package name into its own column --><!-- TODO combine this page with packageclasses -->
        <thead>
          <tr class="section-subheader">
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable label">Class</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Risk</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Complexity</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Usage</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">TCI</th>
            <th colspan="2">Test Points</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Failures</th>
          </tr>
      	  <tr>
	          <th onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th onclick="sort('results', this.order)" class="sortable">Outcomes</th>
          </tr>
        </thead>
        <tbody class="scrollable">
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackController.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackController</a></td>
            <td class="entry">3</td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">2</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackController$ClientPlayerRackViewListener.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackController$ClientPlayerRackViewListener</a></td>
            <td class="entry">12</td>
            <td class="entry">11</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry ">0.0</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackModel.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackModel</a></td>
            <td class="entry">23</td>
            <td class="entry">11</td>
            <td class="entry">2</td>
            <td class="entry">8</td>
            <td class="entry success">93.8</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackViewImpl.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackViewImpl</a></td>
            <td class="entry">15</td>
            <td class="entry">7</td>
            <td class="entry">2</td>
            <td class="entry">4</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackViewImpl$RackOrTileRenderer.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackViewImpl$RackOrTileRenderer</a></td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry">2</td>
            <td class="entry ">0.0</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.ClientPlayerRackViewImpl$RackRenderer.html">org.schweisguth.xt.client.rackimpl. ClientPlayerRackViewImpl$RackRenderer</a></td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry ">0.0</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackController.html">org.schweisguth.xt.client.rackimpl. NoPlayerRackController</a></td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">33.3 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.NoPlayerRackView.html">org.schweisguth.xt.client.rackimpl. NoPlayerRackView</a></td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.OtherPlayerRackController.html">org.schweisguth.xt.client.rackimpl. OtherPlayerRackController</a></td>
            <td class="entry">2</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.OtherPlayerRackModel.html">org.schweisguth.xt.client.rackimpl. OtherPlayerRackModel</a></td>
            <td class="entry">11</td>
            <td class="entry">5</td>
            <td class="entry">2</td>
            <td class="entry">5</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.OtherPlayerRackView.html">org.schweisguth.xt.client.rackimpl. OtherPlayerRackView</a></td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.PlayerRackController.html">org.schweisguth.xt.client.rackimpl. PlayerRackController</a></td>
            <td class="entry">26</td>
            <td class="entry">5</td>
            <td class="entry">5</td>
            <td class="entry">5</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">25.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="class-org.schweisguth.xt.client.rackimpl.PlayerRackController$PlayerRackListener.html">org.schweisguth.xt.client.rackimpl. PlayerRackController$PlayerRackListener</a></td>
            <td class="entry">4</td>
            <td class="entry">3</td>
            <td class="entry">1</td>
            <td class="entry">3</td>
            <td class="entry ">0.0</td>
                          <td class="entry-centered-text" colspan="3">Excluded</td>
                      </tr>
                </tbody>
		  </table>
    </div>


    <script type="text/javascript">
      // <!--
              var headers0 = document.getElementById("results").tHead.rows[0].cells;
        var headers1 = document.getElementById("results").tHead.rows[1].cells;
        headers0[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12];
        headers0[1].order = [11,2,3,1,9,12,10,6,4,0,8,7,5];
        headers0[2].order = [2,1,3,11,9,12,10,6,4,0,8,7,5];
        headers0[3].order = [11,9,3,2,12,10,8,7,6,5,4,1,0];
        headers0[4].order = [5,7,8,0,4,1,6,10,12,3,9,11,2];
        headers0[5].order = [1,4,5,12,2,0,3,6,7,8,9,10,11];
        headers0[7].order = [11,10,9,8,7,6,3,2,0,12,5,4,1];

        headers1[0].order = [0,2,3,8,9,10,11,6,7,1,4,5,12];
        headers1[1].order = [0,2,3,6,7,8,9,10,11,1,4,5,12];
            // -->
    </script>

	</body>
</html>
