<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <!-- saved from url=(0014)about:internet -->
	<head>
		<title>test - Packages Page</title>
		<link rel="stylesheet" type="text/css" href="dashboard.css"/>

    <script type="text/javascript">
//<!--
function sort(id, order) {
  if(order == null || id == null){
    return;
  }

  var table = document.getElementById(id);
  if(table == null){
    return;
  }
  if (table.sortAscending == null || table.sortOrder != order) {
    table.sortAscending = true;
  } else {
    table.sortAscending = ! table.sortAscending;
  }
  
  var rows = table.tBodies[0].rows;
  var fragment = document.createDocumentFragment();

  if(table.savedRows == null){
    table.savedRows = [];
    for(var i = 0; i < rows.length; i++){
      table.savedRows[i] = rows.item(i);
    }
  }

  for(var i = 0; i < table.savedRows.length; i++){
    var index = table.sortAscending ? i : table.savedRows.length - i - 1;
    fragment.appendChild(table.savedRows[order[index]]);
  }

  var tbody = document.createElement("tbody");
  tbody.appendChild(fragment);
  tbody.className = table.tBodies[0].className;
  table.replaceChild(tbody, table.tBodies[0]);  
  table.sortOrder = order;
}
//-->
    </script>

	</head>

  <body>
          <div class="banner"><!-- IE leaves a 1px gap here ??? -->
        <a href="index.html"><img src="agitar_banner.gif" class="agitar" alt="home"/></a>


        <div id="tabs">
          <a href="index.html" class="tab   ">Summary</a>
          <a href="analysis.html" class="tab   ">Analysis</a>
          <a href="dev-report.html" class="tab   ">Developers</a>
          <a href="packages.html" class="tab    selected-tab ">Packages</a>
          <a href="classes.html" class="tab   ">Classes</a>
          <a href="testclasses.html" class="tab   ">Tests</a>
        </div>
      </div>
      <div class="project-heading">Project <span id="project-name">test</span> <span class="report-date">[11/8/04 9:15 AM]</span> </div>

      <div class="spacer">&nbsp;</div>

    <div class="section-header">All Packages</div>
    <div class="section">

      <table class="data" id="results">
        <thead>
          <tr class="section-subheader">
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable label">Package</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Classes</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Risk</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">TCI</th>
            <th colspan="3">Test Points</th>
            <th rowspan="2" onclick="sort('results', this.order)" class="sortable">Failures</th>
          </tr>
          <tr class="section-subheader">
            <th onclick="sort('results', this.order)" class="sortable">Classes</th>
            <th onclick="sort('results', this.order)" class="sortable">Methods</th>
            <th onclick="sort('results', this.order)" class="sortable">Outcomes</th>
          </tr>
        </thead>
        <tbody>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.html">org.schweisguth.xt.client</a></td>
            <td class="entry">11</td>
            <td class="entry">130</td>
            <td class="entry success">83.5</td>
                          <td class="entry success">20.0 %</td>
              <td class="entry success">38.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">12</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.action.html">org.schweisguth.xt.client.action</a></td>
            <td class="entry">4</td>
            <td class="entry">42</td>
            <td class="entry success">92.9</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">42.9 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.board.html">org.schweisguth.xt.client.board</a></td>
            <td class="entry">1</td>
            <td class="entry">45</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">12.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.boardimpl.html">org.schweisguth.xt.client.boardimpl</a></td>
            <td class="entry">7</td>
            <td class="entry">87</td>
            <td class="entry success">97.7</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">45.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.boxlid.html">org.schweisguth.xt.client.boxlid</a></td>
            <td class="entry">6</td>
            <td class="entry">37</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">84.6 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.chat.display.html">org.schweisguth.xt.client.chat.display</a></td>
            <td class="entry">3</td>
            <td class="entry">29</td>
            <td class="entry success">69.4</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">80.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.chat.send.html">org.schweisguth.xt.client.chat.send</a></td>
            <td class="entry">3</td>
            <td class="entry">16</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.error.html">org.schweisguth.xt.client.error</a></td>
            <td class="entry">8</td>
            <td class="entry">284</td>
            <td class="entry success">73.4</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.letterdistribution.html">org.schweisguth.xt.client.letterdistribution</a></td>
            <td class="entry">5</td>
            <td class="entry">20</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.observable.html">org.schweisguth.xt.client.observable</a></td>
            <td class="entry">1</td>
            <td class="entry">16</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.player.html">org.schweisguth.xt.client.player</a></td>
            <td class="entry">4</td>
            <td class="entry">75</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">72.2 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.prefs.html">org.schweisguth.xt.client.prefs</a></td>
            <td class="entry">1</td>
            <td class="entry">96</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">40.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">2</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.rackimpl.html">org.schweisguth.xt.client.rackimpl</a></td>
            <td class="entry">13</td>
            <td class="entry">112</td>
            <td class="entry success">98.4</td>
                          <td class="entry success">33.3 %</td>
              <td class="entry success">10.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.score.html">org.schweisguth.xt.client.score</a></td>
            <td class="entry">5</td>
            <td class="entry">40</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.seatimpl.html">org.schweisguth.xt.client.seatimpl</a></td>
            <td class="entry">2</td>
            <td class="entry">36</td>
            <td class="entry success">95.8</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.seating.html">org.schweisguth.xt.client.seating</a></td>
            <td class="entry">3</td>
            <td class="entry">37</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">83.3 %</td>
              <td class="entry success">37.5 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.server.html">org.schweisguth.xt.client.server</a></td>
            <td class="entry">5</td>
            <td class="entry">52</td>
            <td class="entry success">94.6</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">38.9 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.toolbar.html">org.schweisguth.xt.client.toolbar</a></td>
            <td class="entry">6</td>
            <td class="entry">29</td>
            <td class="entry success">88.7</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">63.6 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.client.util.html">org.schweisguth.xt.client.util</a></td>
            <td class="entry">9</td>
            <td class="entry">101</td>
            <td class="entry success">92.6</td>
                          <td class="entry success">55.6 %</td>
              <td class="entry success">23.8 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.command.html">org.schweisguth.xt.common.command</a></td>
            <td class="entry">25</td>
            <td class="entry">221</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">70.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.domain.html">org.schweisguth.xt.common.domain</a></td>
            <td class="entry">12</td>
            <td class="entry">5198</td>
            <td class="entry success">96.6</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">75.7 %</td>
              <td class="entry success">5.3 %</td>
              <td class="entry failure">7</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.game.html">org.schweisguth.xt.common.game</a></td>
            <td class="entry">2</td>
            <td class="entry">478</td>
            <td class="entry success">88.8</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">54.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.html">org.schweisguth.xt.common.gameimpl</a></td>
            <td class="entry">3</td>
            <td class="entry">134</td>
            <td class="entry success">88.2</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">18.2 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.approving.html">org.schweisguth.xt.common.gameimpl.approving</a></td>
            <td class="entry">3</td>
            <td class="entry">31</td>
            <td class="entry success">40.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">40.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.challenging.html">org.schweisguth.xt.common.gameimpl.challenging</a></td>
            <td class="entry">3</td>
            <td class="entry">20</td>
            <td class="entry success">59.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">50.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.drawingforfirst.html">org.schweisguth.xt.common.gameimpl.drawingforfirst</a></td>
            <td class="entry">2</td>
            <td class="entry">36</td>
            <td class="entry success">97.8</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">35.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.drawingnewtiles.html">org.schweisguth.xt.common.gameimpl.drawingnewtiles</a></td>
            <td class="entry">2</td>
            <td class="entry">19</td>
            <td class="entry success">55.8</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">42.9 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.drawingstartingtiles.html">org.schweisguth.xt.common.gameimpl.drawingstartingtiles</a></td>
            <td class="entry">2</td>
            <td class="entry">26</td>
            <td class="entry success">96.8</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">60.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.ended.html">org.schweisguth.xt.common.gameimpl.ended</a></td>
            <td class="entry">2</td>
            <td class="entry">20</td>
            <td class="entry success">63.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">55.6 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.eventimpl.html">org.schweisguth.xt.common.gameimpl.eventimpl</a></td>
            <td class="entry">2</td>
            <td class="entry">482</td>
            <td class="entry success">67.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">87.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.hascurrentplayer.html">org.schweisguth.xt.common.gameimpl.hascurrentplayer</a></td>
            <td class="entry">2</td>
            <td class="entry">75</td>
            <td class="entry success">87.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">58.3 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.hastransferset.html">org.schweisguth.xt.common.gameimpl.hastransferset</a></td>
            <td class="entry">2</td>
            <td class="entry">129</td>
            <td class="entry success">19.4</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">31.2 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.joining.html">org.schweisguth.xt.common.gameimpl.joining</a></td>
            <td class="entry">3</td>
            <td class="entry">24</td>
            <td class="entry success">98.2</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">54.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.moving.html">org.schweisguth.xt.common.gameimpl.moving</a></td>
            <td class="entry">7</td>
            <td class="entry">78</td>
            <td class="entry success">40.2</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">42.5 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.rackscanhavetiles.html">org.schweisguth.xt.common.gameimpl.rackscanhavetiles</a></td>
            <td class="entry">1</td>
            <td class="entry">49</td>
            <td class="entry success">93.9</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.gameimpl.stateimpl.html">org.schweisguth.xt.common.gameimpl.stateimpl</a></td>
            <td class="entry">4</td>
            <td class="entry">483</td>
            <td class="entry success">84.1</td>
                          <td class="entry success">75.0 %</td>
              <td class="entry success">31.9 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">2</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.util.collection.html">org.schweisguth.xt.common.util.collection</a></td>
            <td class="entry">8</td>
            <td class="entry">595</td>
            <td class="entry success">98.1</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">53.8 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">4</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.util.contract.html">org.schweisguth.xt.common.util.contract</a></td>
            <td class="entry">4</td>
            <td class="entry">3991</td>
            <td class="entry success">97.5</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">43.6 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">3</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.util.exception.html">org.schweisguth.xt.common.util.exception</a></td>
            <td class="entry">3</td>
            <td class="entry">23</td>
            <td class="entry success">100.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.util.logging.html">org.schweisguth.xt.common.util.logging</a></td>
            <td class="entry">3</td>
            <td class="entry">184</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry success">85.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">6</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.common.util.object.html">org.schweisguth.xt.common.util.object</a></td>
            <td class="entry">1</td>
            <td class="entry">161</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xt.server.html">org.schweisguth.xt.server</a></td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry failure">0.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">1</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.html">org.schweisguth.xttest</a></td>
            <td class="entry">2</td>
            <td class="entry">2</td>
            <td class="entry success">57.9</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.client.html">org.schweisguth.xttest.client</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">71.4</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.client.action.html">org.schweisguth.xttest.client.action</a></td>
            <td class="entry">2</td>
            <td class="entry">29</td>
            <td class="entry success">46.9</td>
                          <td class="entry success">50.0 %</td>
              <td class="entry success">80.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.client.error.html">org.schweisguth.xttest.client.error</a></td>
            <td class="entry">1</td>
            <td class="entry">1</td>
            <td class="entry success">100.0</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">66.7 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">14</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.client.server.html">org.schweisguth.xttest.client.server</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">63.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.client.toolbar.html">org.schweisguth.xttest.client.toolbar</a></td>
            <td class="entry">3</td>
            <td class="entry">20</td>
            <td class="entry success">90.5</td>
                          <td class="entry success">66.7 %</td>
              <td class="entry success">30.8 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.html">org.schweisguth.xttest.common</a></td>
            <td class="entry">1</td>
            <td class="entry">4</td>
            <td class="entry success">69.2</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.command.html">org.schweisguth.xttest.common.command</a></td>
            <td class="entry">1</td>
            <td class="entry">52</td>
            <td class="entry success">87.1</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.domain.html">org.schweisguth.xttest.common.domain</a></td>
            <td class="entry">1</td>
            <td class="entry">20</td>
            <td class="entry success">73.3</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.game.html">org.schweisguth.xttest.common.game</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">55.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.html">org.schweisguth.xttest.common.gameimpl</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">81.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.approving.html">org.schweisguth.xttest.common.gameimpl.approving</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">63.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.base.html">org.schweisguth.xttest.common.gameimpl.base</a></td>
            <td class="entry">6</td>
            <td class="entry">36</td>
            <td class="entry success">84.2</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">86.4 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.challenging.html">org.schweisguth.xttest.common.gameimpl.challenging</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">63.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.drawingforfirst.html">org.schweisguth.xttest.common.gameimpl.drawingforfirst</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">55.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.drawingnewtiles.html">org.schweisguth.xttest.common.gameimpl.drawingnewtiles</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">60.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.drawingstartingtiles.html">org.schweisguth.xttest.common.gameimpl.drawingstartingtiles</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">60.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.ended.html">org.schweisguth.xttest.common.gameimpl.ended</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">60.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.hascurrentplayer.html">org.schweisguth.xttest.common.gameimpl.hascurrentplayer</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">55.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.joining.html">org.schweisguth.xttest.common.gameimpl.joining</a></td>
            <td class="entry">1</td>
            <td class="entry">10</td>
            <td class="entry success">63.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.moving.html">org.schweisguth.xttest.common.gameimpl.moving</a></td>
            <td class="entry">1</td>
            <td class="entry">20</td>
            <td class="entry success">75.0</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.gameimpl.stateimpl.html">org.schweisguth.xttest.common.gameimpl.stateimpl</a></td>
            <td class="entry">1</td>
            <td class="entry">8</td>
            <td class="entry success">55.6</td>
                          <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.common.util.collection.html">org.schweisguth.xttest.common.util.collection</a></td>
            <td class="entry">2</td>
            <td class="entry">17</td>
            <td class="entry success">91.9</td>
                          <td class="entry success">50.0 %</td>
              <td class="entry success">93.8 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                  <tr>
            <td class="label"><a href="package-org.schweisguth.xttest.testutil.html">org.schweisguth.xttest.testutil</a></td>
            <td class="entry">4</td>
            <td class="entry">18</td>
            <td class="entry success">96.6</td>
                          <td class="entry success">100.0 %</td>
              <td class="entry success">75.0 %</td>
              <td class="entry failure">0.0 %</td>
              <td class="entry success">0</td>
                      </tr>
                </tbody><!-- TODO what if there are none ? -->
      </table>
    </div>

    <script type="text/javascript">
      // <!--
          var headers = document.getElementById("results").tHead.rows;
      headers[0].cells[0].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65];
      headers[0].cells[1].order = [2,9,11,34,40,41,43,45,46,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,14,21,25,26,27,28,29,30,31,42,44,64,5,6,15,22,23,24,32,38,39,47,1,10,35,37,65,8,13,16,4,17,54,3,33,7,36,18,0,20,12,19];
      headers[0].cells[2].order = [20,37,36,35,29,21,7,19,39,40,22,0,31,12,18,11,3,33,30,10,49,16,34,2,1,13,15,4,54,25,14,23,44,17,5,27,32,38,62,50,47,28,24,8,26,65,64,9,6,61,55,53,52,46,43,63,60,59,58,57,56,51,48,42,45,41];
      headers[0].cells[3].order = [41,31,23,33,44,51,56,60,63,26,42,24,57,58,59,28,46,53,55,61,29,48,5,43,50,7,62,52,0,35,54,30,49,22,17,21,47,64,18,1,34,16,14,20,65,27,37,3,25,36,32,12,2,4,6,8,9,10,11,13,15,19,38,39,40,45];
      headers[0].cells[5].order = [45,0,20,39,36,37,35,11,41,32,22,16,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,44,43,42,40,38,34,33,31,30,29,28,27,26,25,24,23,21,19,18,17,15,14,13,12,10,9,8,7,6,5,4,3,2,1];

      headers[1].cells[0].order = [6,7,8,13,38,42,43,46,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,0,12,44,64,18,39,47,35,1,2,3,4,5,9,10,11,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,40,41,45,54,65];
      headers[1].cells[1].order = [6,7,8,13,38,40,41,42,43,46,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,12,2,22,18,47,31,35,25,0,16,11,23,33,1,26,37,3,14,24,36,21,32,28,30,27,17,45,19,10,65,20,5,44,15,4,39,54,29,64,9,34];
      headers[1].cells[2].order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,20,15];
          // -->
    </script>

  </body>

</html>
