#
#Thu Feb 02 05:51:09 PST 2006
org.schweisguth.xt.client.ClientView$DividerPositionSaveListener.splitPaneDividerLocation=162
org.schweisguth.xt.client.ClientView.xLoc=90
org.schweisguth.xt.client.util.Constants.MODIFIER_FONT_SIZE=5
org.schweisguth.xt.client.LogInDialog.host=localhost
org.schweisguth.xt.client.ClientView.yLoc=181
org.schweisguth.xt.client.LogInDialog.player=player1
