#
#Sun Nov 20 00:20:59 PST 2005
x.y.z=w
org.schweisguth.xt.client.ClientView$DividerPositionSaveListener.splitPaneDividerLocation=162
org.schweisguth.xt.client.ClientView.xLoc=607
org.schweisguth.xt.client.util.Constants.MODIFIER_FONT_SIZE=5
org.schweisguth.xt.client.LogInDialog.host=localhost
org.schweisguth.xt.client.ClientView.yLoc=168
org.schweisguth.xt.client.LogInDialog.player=player1
