#
#Tue Nov 22 23:48:04 PST 2005
org.schweisguth.xt.client.ClientView$DividerPositionSaveListener.splitPaneDividerLocation=162
org.schweisguth.xt.client.ClientView.xLoc=470
org.schweisguth.xt.client.error.DetailsDialog.yLoc=170
org.schweisguth.xt.client.util.Constants.MODIFIER_FONT_SIZE=5
org.schweisguth.xt.client.LogInDialog.host=localhost
org.schweisguth.xt.client.error.DetailsDialog.xLoc=542
org.schweisguth.xt.client.ClientView.yLoc=147
org.schweisguth.xt.client.LogInDialog.player=player1
